# zipkin
ZIPKIN_PORT=9411
ZIPKIN_URL=http://zipkin:${ZIPKIN_PORT}

# jaeger
JAEGER_PORT=16686
JAEGER_COLLECTOR_PORT=14250
JAEGER_COLLECTOR_URL=http://jaeger:${JAEGER_COLLECTOR_PORT}

# prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_URL=http://prometheus:${PROMETHEUS_PORT}

# elastic stack
ELASTIC_STACK_TAG=8.8.1
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_URL=http://elasticsearch:${ELASTICSEARCH_PORT}
KIBANA_PORT=5601

# grafana stack
GRAFANA_PORT=3000
TEMPO_HOST=tempo
TEMPO_PORT=3200
TEMPO_URL=http://${TEMPO_HOST}:${TEMPO_PORT}
TEMPO_OTLP_PORT=4317
TEMPO_OTLP_ENDPOINT=${TEMPO_HOST}:${TEMPO_OTLP_PORT}
MIMIR_PORT=9009
MIMIR_URL=http://mimir:${MIMIR_PORT}

# minio
MINIO_PORT=9000
MINIO_ENDPOINT=minio:${MINIO_PORT}
MINIO_ACCESS_KEY=mimir-access
MINIO_SECRET_KEY=mimir-secret
MINIO_BUCKET_NAME=mimir-bucket

# otel-collector
OTEL_COLLECTOR_HOST=otel-collector
OTEL_COLLECTOR_RECEIVER_GRPC_PORT=4317
OTEL_COLLECTOR_RECEIVER_GRPC_URL=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_RECEIVER_GRPC_PORT}
OTEL_COLLECTOR_EXPORTER_PROMETHEUS_PORT=8889
OTEL_COLLECTOR_EXPORTER_PROMETHEUS_ENDPOINT=${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_EXPORTER_PROMETHEUS_PORT}

# services
SERVICE_TAG=0-SNAPSHOT
DISCOVERY_PORT=8761
DISCOVERY_URL=http://discovery:${DISCOVERY_PORT}
PRODUCER_PORT=8082
CONSUMER_PORT=8081
